<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>&#128225; 윤성필</title>
    <style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 10%;
}
.menuitem {
  padding: 2px;
  margin-top: 3px;
  border-bottom: 1px solid #d6d7d7;
}
.main {
  float: left;
  width: 60%;
  padding: 0px 50px;
  overflow: hidden;
}
.right {
  background-color: rgb(248, 244, 118);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 75%;
    padding: 0;
  }
  .right {
    width: 15%;
  }
}
@media only screen and (max-width:550px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Times New Roman">

<div style="background-color:#ffffff;padding:15px;">
  <h1></h1>
  <h2></h2>
  <h4></h4>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman";
}

.sidenav {
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 5px;
  left: 15px;
  background: #ffffff;
  overflow-x: hidden;
  padding: 30px 2px;
}

.sidenav a {
  padding: 12px 16px 12px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #340df8;
}

.main {
  margin-left: 20%; /* Same width as the sidebar + left position in px */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 550px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href=""index.html"><font size="3">SUNGPIL YOON</a></font>
  <br>
  <a href="index.html"><i>Images (ongoing)</i></a>
  <a href="">Projects</a>
  <a href=""><u>About</u></a>
  <a href="mailto:hello@sungpilyoon.com">Contact</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="https://www.instagram.com/environmentsampler/"><u>@</u></a>
</div>

</body>
</html> 


  <div class="main">
    <h3>ABOUT</h3>
    Sungpil Yoon makes lens-based still images. He graduated from University of British Columbia with a BA in Art History.</h4>

    <p></p>
    <br>
    <br>
  <br>
  <br>
  <br>
  <br>
  </div>

</div>


</body>
</html>




